<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="coffee"
        app:srcCompat="@drawable/tease" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/imageView"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/abril_fatface"
        android:text="Quantity"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:paddingStart="40dp"
        android:paddingTop="10dp"
        android:text="0"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:background="#4A0404"
        android:paddingStart="20dp"
        android:paddingTop="15dp"
        android:paddingEnd="20dp"
        android:text="Order"
        android:textColor="@android:color/white"
        android:textSize="20sp" />
        <!--android:background="@android:color/primary_text_light"/> -->

    <Button
        android:id="@+id/button2"
        android:layout_width="178dp"
        android:layout_height="65dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="200dp"
        android:background="#CDBEBE"
        android:text="Click me"
        android:textSize="24sp" />
        <!--android:background="@android:color/primary_text_dark"-->
</RelativeLayout>